{
  "name": "ecs-deploy",
  "version": "2.0.2",
  "description": "Deploy container images to Amazon EC2 Container Service (ECS)",
  "bin": {
    "ecs-deploy": "./bin/ecs-deploy.js"
  },
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavacho/ecs-deploy.git"
  },
  "keywords": [
    "amazon",
    "ec2",
    "container",
    "service",
    "ecs",
    "deploy"
  ],
  "author": "@gavacho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gavacho/ecs-deploy/issues"
  },
  "homepage": "https://github.com/gavacho/ecs-deploy#readme",
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "aws-sdk": "^2.0.0",
    "lodash": "^4.0.0",
    "require-environment-variables": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.0.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
      "Promise": true
    },
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-console": "off"
    }
  }
}
